REACT_APP_MAGIC_PUBLISHABLE_KEY=pk_live_4CA69E730526C81C
REACT_APP_GOOGLE_CLIENT_ID=371892832861-v0ip6hnmf5auim0ih8ul07c5e24njm75.apps.googleusercontent.com
REACT_APP_MAGIC_PROVIDER_ID=POU6SLEH0aQgnVReyFOPsZwZ2cA8untfWiHcSQ03P7k=